<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbhhAaMSEeupou2G1S9Arg" id="_TbhhAKMSEeupou2G1S9Arg" label="job_Raw_003_insertskuStores" version="0.1" statusCode="" item="_TbhhA6MSEeupou2G1S9Arg" displayName="job_Raw_003_insertskuStores">
    <author href="../talend.project#_uw9EQaClEeulDImdADwfGg"/>
    <additionalProperties xmi:id="_TbivIKMSEeupou2G1S9Arg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbivIaMSEeupou2G1S9Arg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TbivIqMSEeupou2G1S9Arg" key="created_date" value="2021-04-21T19:27:37.362-0700"/>
    <additionalProperties xmi:id="_TbivI6MSEeupou2G1S9Arg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbivJKMSEeupou2G1S9Arg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TbivJaMSEeupou2G1S9Arg" key="modified_date" value="2021-04-28T07:49:33.355-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbhhAqMSEeupou2G1S9Arg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TbhhA6MSEeupou2G1S9Arg" property="_TbhhAaMSEeupou2G1S9Arg" state="_TbhhAqMSEeupou2G1S9Arg">
    <process href="job_Raw_003_insertskuStores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
