<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V8Vm4KcCEeuvadgCuWgwQg" id="_V8U_0KcCEeuvadgCuWgwQg" label="job_Fact_001_insertReturnsFact" version="0.1" statusCode="" item="_V8Vm4qcCEeuvadgCuWgwQg" displayName="job_Fact_001_insertReturnsFact">
    <author href="../talend.project#_uw9EQaClEeulDImdADwfGg"/>
    <additionalProperties xmi:id="_V8YDIKcCEeuvadgCuWgwQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V8YDIacCEeuvadgCuWgwQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V8YDIqcCEeuvadgCuWgwQg" key="created_date" value="2021-04-26T19:43:26.930-0700"/>
    <additionalProperties xmi:id="_V8YDI6cCEeuvadgCuWgwQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V8YDJKcCEeuvadgCuWgwQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V8YDJacCEeuvadgCuWgwQg" key="modified_date" value="2021-04-28T07:49:33.361-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V8Vm4acCEeuvadgCuWgwQg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_V8Vm4qcCEeuvadgCuWgwQg" property="_V8Vm4KcCEeuvadgCuWgwQg" state="_V8Vm4acCEeuvadgCuWgwQg">
    <process href="job_Fact_001_insertReturnsFact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
