<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMFGUKboEeuvadgCuWgwQg" id="_lL9xkKboEeuvadgCuWgwQg" label="job_Raw_004_insertskudim" version="0.1" statusCode="" item="_lMFGUqboEeuvadgCuWgwQg" displayName="job_Raw_004_insertskudim">
    <author href="../talend.project#_uw9EQaClEeulDImdADwfGg"/>
    <additionalProperties xmi:id="_lMIJoKboEeuvadgCuWgwQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lMIJoaboEeuvadgCuWgwQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lMIJoqboEeuvadgCuWgwQg" key="created_date" value="2021-04-26T16:39:02.330-0700"/>
    <additionalProperties xmi:id="_lMIJo6boEeuvadgCuWgwQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lMIJpKboEeuvadgCuWgwQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lMIJpaboEeuvadgCuWgwQg" key="modified_date" value="2021-04-28T07:49:33.367-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMFGUaboEeuvadgCuWgwQg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lMFGUqboEeuvadgCuWgwQg" property="_lMFGUKboEeuvadgCuWgwQg" state="_lMFGUaboEeuvadgCuWgwQg">
    <process href="job_Raw_004_insertskudim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
