<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vS-_0KMBEeupou2G1S9Arg" id="_vS-YwKMBEeupou2G1S9Arg" label="job_Raw_002_insertSku" version="0.1" statusCode="" item="_vS-_0qMBEeupou2G1S9Arg" displayName="job_Raw_002_insertSku">
    <author href="../talend.project#_uw9EQaClEeulDImdADwfGg"/>
    <additionalProperties xmi:id="_vTA1AKMBEeupou2G1S9Arg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vTA1AaMBEeupou2G1S9Arg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vTA1AqMBEeupou2G1S9Arg" key="created_date" value="2021-04-21T17:29:02.928-0700"/>
    <additionalProperties xmi:id="_vTA1A6MBEeupou2G1S9Arg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vTA1BKMBEeupou2G1S9Arg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vTA1BaMBEeupou2G1S9Arg" key="modified_date" value="2021-04-28T07:49:33.373-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vS-_0aMBEeupou2G1S9Arg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vS-_0qMBEeupou2G1S9Arg" property="_vS-_0KMBEeupou2G1S9Arg" state="_vS-_0aMBEeupou2G1S9Arg">
    <process href="job_Raw_002_insertSku_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
