<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CylWo6MDEeupou2G1S9Arg" id="_sPj1oKMCEeupou2G1S9Arg" label="awskarentafa" version="0.1" statusCode="" item="_CylWpaMDEeupou2G1S9Arg" displayName="awskarentafa">
    <author href="../../talend.project#_uw9EQaClEeulDImdADwfGg"/>
    <additionalProperties xmi:id="_CynL0KMDEeupou2G1S9Arg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CynL0aMDEeupou2G1S9Arg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Cyny4KMDEeupou2G1S9Arg" key="created_date" value="2021-04-21T17:38:23.245-0700"/>
    <additionalProperties xmi:id="_Cyny4aMDEeupou2G1S9Arg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cyny4qMDEeupou2G1S9Arg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Cyny46MDEeupou2G1S9Arg" key="modified_date" value="2021-04-27T17:14:02.127-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CylWpKMDEeupou2G1S9Arg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CylWpaMDEeupou2G1S9Arg" property="_CylWo6MDEeupou2G1S9Arg" state="_CylWpKMDEeupou2G1S9Arg" typeName="MySQL">
    <connection href="awskarentafa_0.1.item#_CylWoKMDEeupou2G1S9Arg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
