<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uG3g8KbxEeuvadgCuWgwQg" id="_XSP5oKbxEeuvadgCuWgwQg" label="dillards_dim_model_lmu" version="0.1" statusCode="" item="_uG3g8qbxEeuvadgCuWgwQg" displayName="dillards_dim_model_lmu">
    <author href="../../talend.project#_uw9EQaClEeulDImdADwfGg"/>
    <additionalProperties xmi:id="_uG59MKbxEeuvadgCuWgwQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uG59MabxEeuvadgCuWgwQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uG59MqbxEeuvadgCuWgwQg" key="created_date" value="2021-04-26T17:44:27.651-0700"/>
    <additionalProperties xmi:id="_uG59M6bxEeuvadgCuWgwQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uG59NKbxEeuvadgCuWgwQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uG59NabxEeuvadgCuWgwQg" key="modified_date" value="2021-04-26T17:53:43.563-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uG3g8abxEeuvadgCuWgwQg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uG3g8qbxEeuvadgCuWgwQg" property="_uG3g8KbxEeuvadgCuWgwQg" state="_uG3g8abxEeuvadgCuWgwQg" typeName="MySQL">
    <connection href="dillards_dim_model_lmu_0.1.item#_uGz2kKbxEeuvadgCuWgwQg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
