<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elZjA6MTEeupou2G1S9Arg" id="_H2rvYKMTEeupou2G1S9Arg" label="lmubuild" version="0.1" statusCode="" item="_elZjBaMTEeupou2G1S9Arg" displayName="lmubuild">
    <author href="../../talend.project#_uw9EQaClEeulDImdADwfGg"/>
    <additionalProperties xmi:id="_elaxIKMTEeupou2G1S9Arg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_elaxIaMTEeupou2G1S9Arg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_elaxIqMTEeupou2G1S9Arg" key="created_date" value="2021-04-21T19:36:01.714-0700"/>
    <additionalProperties xmi:id="_elaxI6MTEeupou2G1S9Arg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_elaxJKMTEeupou2G1S9Arg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_elaxJaMTEeupou2G1S9Arg" key="modified_date" value="2021-04-26T17:54:05.223-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elZjBKMTEeupou2G1S9Arg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_elZjBaMTEeupou2G1S9Arg" property="_elZjA6MTEeupou2G1S9Arg" state="_elZjBKMTEeupou2G1S9Arg" typeName="MySQL">
    <connection href="lmubuild_0.1.item#_elZjAKMTEeupou2G1S9Arg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
