<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZkn_aMCEeupou2G1S9Arg" id="_iZkA4KMCEeupou2G1S9Arg" label="sku" version="0.1" statusCode="" item="_iZkn_6MCEeupou2G1S9Arg" displayName="sku">
    <author href="../../talend.project#_uw9EQaClEeulDImdADwfGg"/>
    <additionalProperties xmi:id="_iZoSUKMCEeupou2G1S9Arg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZoSUaMCEeupou2G1S9Arg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZoSUqMCEeupou2G1S9Arg" key="created_date" value="2021-04-21T17:34:45.877-0700"/>
    <additionalProperties xmi:id="_iZoSU6MCEeupou2G1S9Arg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZoSVKMCEeupou2G1S9Arg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZoSVaMCEeupou2G1S9Arg" key="modified_date" value="2021-04-22T00:46:41.203-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZkn_qMCEeupou2G1S9Arg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iZkn_6MCEeupou2G1S9Arg" property="_iZkn_aMCEeupou2G1S9Arg" state="_iZkn_qMCEeupou2G1S9Arg">
    <connection href="sku_0.1.item#_iZkn8KMCEeupou2G1S9Arg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
