<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zTkQp6MSEeupou2G1S9Arg" id="_zTjpkKMSEeupou2G1S9Arg" label="skustore" version="0.1" statusCode="" item="_zTkQqaMSEeupou2G1S9Arg" displayName="skustore">
    <author href="../../talend.project#_uw9EQaClEeulDImdADwfGg"/>
    <additionalProperties xmi:id="_zTlewKMSEeupou2G1S9Arg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zTlewaMSEeupou2G1S9Arg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zTlewqMSEeupou2G1S9Arg" key="created_date" value="2021-04-21T19:31:11.276-0700"/>
    <additionalProperties xmi:id="_zTlew6MSEeupou2G1S9Arg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zTlexKMSEeupou2G1S9Arg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zTlexaMSEeupou2G1S9Arg" key="modified_date" value="2021-04-21T19:31:11.276-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zTkQqKMSEeupou2G1S9Arg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zTkQqaMSEeupou2G1S9Arg" property="_zTkQp6MSEeupou2G1S9Arg" state="_zTkQqKMSEeupou2G1S9Arg">
    <connection href="skustore_0.1.item#_zTkQoKMSEeupou2G1S9Arg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
